<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(STEAMCOMMON)\Half-Life\sharplife_full\assemblies\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(STEAMCOMMON)\Half-Life\sharplife_full\assemblies\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File ./Resources/GenerateTimestampResource.ps1" />
  </Target>

  <ItemGroup>
    <None Remove="Resources\BuildDate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BuildDate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-dev001535" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLife.CommandSystem\SharpLife.CommandSystem.csproj" />
    <ProjectReference Include="..\SharpLife.FileFormats.BSP\SharpLife.FileFormats.BSP.csproj" />
    <ProjectReference Include="..\SharpLife.FileSystem\SharpLife.FileSystem.csproj" />
    <ProjectReference Include="..\SharpLife.Input\SharpLife.Input.csproj" />
    <ProjectReference Include="..\SharpLife.Renderer.BSP\SharpLife.Renderer.BSP.csproj" />
    <ProjectReference Include="..\SharpLife.Renderer\SharpLife.Renderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SDL2-CS">
      <HintPath>$(STEAMCOMMON)\Half-Life\sharplife_full\assemblies\SDL2-CS.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="Veldrid">
      <HintPath>$(STEAMCOMMON)\Half-Life\sharplife_full\assemblies\Veldrid.dll</HintPath>
    </Reference>
    <Reference Include="Veldrid.OpenGLBindings">
      <HintPath>$(STEAMCOMMON)\Half-Life\sharplife_full\assemblies\Veldrid.OpenGLBindings.dll</HintPath>
    </Reference>
    <Reference Include="Veldrid.SDL2">
      <HintPath>$(STEAMCOMMON)\Half-Life\sharplife_full\assemblies\Veldrid.SDL2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
